{
  "modules": {
    "pape-module": {
      "pages": [],
      "slides": [],
      "assignments": {
        "html": {
          "pages": [],
          "slides": []
        }
      }
    },
    "test-name-change": {
      "pages": [],
      "slides": [],
      "assignments": {}
    }
  },
  "general": {
    "pages": [
      "new-page-pape"
    ],
    "slides": [
      "intro-to-slides"
    ]
  }
}